<!-- socket -->

<!-- Display graph -->
	<!-- D3 -->
		<!-- use library Sam referenced -->
		<!-- store in memory data  -->
		<!-- data used to render D3 -->
	<!-- render graph -->

<html>
<head>
  <title>teacher graphs</title>
  <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="style.css">


</head>
  <body>
  <script src="./scripts/teacher.js" charset="utf-8"></script>

<!--   <button onclick="increaseConfusion(0)">add group 1</button>
  <button onclick="increaseConfusion(1)">add group 2</button> -->
  <script type="text/javascript">
  var socket = io();

  socket.on("teacherUpdate", function(data){
      increaseConfusion(1);
  })
  </script>
  </body>
</html>